<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csscontainer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

        <div class="column1">

            <div class="feature-img">
                <img style=" width:100%;max-width:400px;height:auto" src="img/lefkada.jpg ">
                <div class="containerPriceRating">
                    <div class="price">
                        <p>78$</p>
                    </div>

                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star-half-o"></span>
                    </div>
                </div>
                <div class="feature-details">
                    <h4>Lefkada</h4>
                    <p>Lefkada is one of the most breathtaking Greek islands
                        and it is located in the heart of the Ionian sea,
                        connected with the mainland by a small bridge. Being easily accessed by car
                        and boasting one of the most wonderful natural landscapes and some of the
                        most scenic beaches, Lefkada Greece (or the “Caribbean of Greece”, as it is a
                        lso known as) is the absolute dream destination for those who are into exotic
                        islands.

                        Ready to explore Lefkada?</p>
                </div>
                <div id="icon">
                    <span class="fa fa-map-marker">Lefkada</span>
                    <span class="fa fa-sun-o">4 days</span>
                    <span class="fa fa-moon-o">3 Nights</span>
                </div>
            </div>
        </div>
</body>
</html>